<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_courses"
            android:title="Courses"
            android:icon="@android:drawable/ic_input_get" />
        <item
            android:id="@+id/activity_main_drawer_teachers"
            android:title="Teachers"
            android:icon="@android:drawable/ic_menu_my_calendar" />
        <item
            android:id="@+id/activity_main_drawer_batches"
            android:title="Batches"
            android:icon="@android:drawable/ic_menu_myplaces" />
        <item
            android:id="@+id/activity_main_drawer_rooms"
            android:title="Rooms"
            android:icon="@android:drawable/ic_menu_today" />
    </group>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/activity_main_drawer_about"
                android:title="About"
                android:icon="@android:drawable/ic_menu_info_details" />
        </group>
</menu>
