<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rajatiit.admin_app.MainActivity">

    <Button
        android:text="teachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teachers"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp" />

    <Button
        android:text="BATCHES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/batches"
        android:layout_below="@+id/teachers"
        android:layout_alignRight="@+id/teachers"
        android:layout_alignEnd="@+id/teachers"
        android:layout_marginTop="26dp" />

    <Button
        android:text="Courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/courses"
        android:layout_below="@+id/batches"
        android:layout_alignLeft="@+id/batches"
        android:layout_alignStart="@+id/batches"
        android:layout_marginTop="59dp" />
</RelativeLayout>
