<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Room No."
            android:id="@+id/add_edit_room_roomNo"
            android:inputType="numberSigned"
            android:ems="10"/>
    </android.support.design.widget.TextInputLayout>

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:text="Room No :"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:layout_margin="3dp"
            android:gravity="center_vertical|end" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="numberSigned"
            android:ems="10"
            android:id="@+id/add_edit_room_roomNo"
            android:layout_weight="1"
            android:layout_margin="3dp" />
    </LinearLayout>
-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Capacity : "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="16dp"
            android:gravity="end"
            android:layout_marginLeft="25dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/add_edit_room_capacity"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:text=" Having Projector ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_edit_room_isprojector"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:padding="16dp"
            android:checked="false" />

    </LinearLayout>
</LinearLayout>